NEXT_PUBLIC_API_URL=http://localhost:3001

GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_SECRET_KEY=${GOOGLE_SECRET_KEY}
NAVER_CLIENT_ID=${NAVER_CLIENT_ID}
NAVER_SECRET_KEY=${NAVER_SECRET_KEY}
NAVER_OAUTH_USER_API=${NAVER_OAUTH_USER_API}
KAKAO_CLIENT_ID=${KAKAO_CLIENT_ID}
KAKAO_SECRET_KEY=${KAKAO_SECRET_KEY}
KAKAO_OAUTH_USER_API=${KAKAO_OAUTH_USER_API}